@main-color: $primary;

// Pagination
@pagination-color: #252525;
@pagination-bg: transparent;
@pagination-border: transparent;

@pagination-hover-color: @main-color;
@pagination-hover-bg: transparent;
@pagination-hover-border: transparent;

@pagination-active-color: #878787;
@pagination-active-bg: #fff;
@pagination-active-border: #ccc;

@pagination-disabled-color: #777;
@pagination-disabled-bg: #fff;
@pagination-disabled-border: #ddd;
